# GlassView

./: README.md
documentation/: Design.md
documentation/wireframes/: views.drawio
source/: GlassView.Build.props  GlassView.Test.props  GlassView.sln
source/GlassView.Benchmark/: ComplexBenchmark.cs  GlassView.Benchmark.csproj  OtherTestBenchmark.cs  Program.cs  SimpleBenchmark.cs  TestBenchmark.cs  appsettings.json
source/GlassView.Core/: Class1.cs  Extensions.cs  GlassView.Core.csproj  ICountable.cs  ICreate.cs  IName.cs  readme.md
source/GlassView.Core.Test/: Convenience.cs  GlassView.Core.Test.csproj  UnitTest1.cs
source/GlassView.Core.Test/Resources/: TestBenchmark.json
source/GlassView.Core.Test/Serialization/: SerializationTest.cs
source/GlassView.Core/Models/: AllocationInfo.cs  BenchmarkCase.cs  BenchmarkSummary.cs  DotnetInfo.cs  EnvironmentInfo.cs  IAllocationInfo.cs  IBenchmark.cs  IBenchmarkCase.cs  IBenchmarkResult.cs  ICountable.cs  IDotnetInfo.cs  IEnvironmentInfo.cs  IName.cs  IProcessorInfo.cs  IStatisticsInfo.cs  Parameter.cs  ProcessorInfo.cs  StatisticsInfo.cs
source/GlassView.Core/Serialization/: BenchmarkSerializer.cs
source/GlassView.Export/: Benchmark.cs  BenchmarkResult.cs  Class1.cs  DirectoryExport.cs  Export.cs  Exporter.cs  Extensions.cs  GlassView.Export.csproj  GlassView.cs  Globals.cs  IExport.cs  IExporter.cs  IGlassView.cs  Mapping.cs  SummaryExporter.cs  readme.md
source/GlassView.Export.Test/: Convenience.cs  DirectoryExportTest.cs  ExportTest.cs  ExtensionsTest.cs  GlassView.Export.Test.csproj  GlassViewTest.cs  GlobalUsings.cs  TestLogger.cs  UnitTest1.cs
source/GlassView.Export.Test/Resources/: Quantities.Benchmark.DeserializationBenchmark-report.json  TestBenchmark.json
source/GlassView.Export/Configuration/: Configuration.cs  Extensions.cs
source/GlassView.Export/Models/: AllocationInfo.cs  Benchmark.cs  BenchmarkCase.cs  DotnetInfo.cs  EnvironmentInfo.cs  ProcessorInfo.cs  StatisticsInfo.cs
source/GlassView.Export/Serialization/: BenchmarkSerializer.cs
source/test/: GlassView.Export.Models.Benchmark.json  TestBenchmark.json
