<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../GlassView.Build.props" />

  <PropertyGroup>
    <RootNamespace>Atmoos.GlassView.Export</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassView.Core\GlassView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
