<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../GlassView.Build.props" />
  <Import Project="../GlassView.Test.props" />

  <PropertyGroup>
    <RootNamespace>GlassView.Export.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassView.Core\GlassView.Core.csproj" />
    <ProjectReference Include="..\GlassView.Export\GlassView.Export.csproj" />
  </ItemGroup>

</Project>
